{
  "buildCommand": "cd server && npm install && npm run build && cd ../trailmate-app && npm install && npm run build",
  "outputDirectory": "trailmate-app/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/|assets/|favicon.ico).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(server|cloudfunctions|scripts|docs|release|station|\\.workbuddy|artifacts)/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
